server.port=9000
server.error.include-message=always

# podaci za bazu
spring.datasource.url=jdbc:postgresql://localhost:5432/ingemark
spring.datasource.username=postgres
spring.datasource.password=postgres

# automatsku updatea i bazu s novim stvarima iz entity klase
spring.jpa.hibernate.ddl-auto=update

# prikazuje SQL query-je i log
#spring.jpa.show-sql=true

# formatira SQL log u log koji mozemo procitati lakse
#spring.jpa.properties.hibernate.format_sql=true

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ingemark.html